<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factor-X</title>
    <link rel="stylesheet" href="./styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/opentype.js@latest/dist/opentype.min.js"></script>
</head>
<body>
    <section>
        <div class="nav-container">
            <div class="Panel-container">
              <div class="inter-semibold" id="logo">
              <svg width="104" height="37" viewBox="0 0 104 37" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect y="6.43555" width="7.67923" height="28.7701" rx="3.83961" fill="#404040"/>
<rect x="10.707" y="15.1426" width="7.67923" height="11.3566" rx="3.83961" fill="#404040"/>
<rect x="21.415" y="9.46387" width="7.67923" height="22.7132" rx="3.83961" fill="#404040"/>
<rect x="32.123" y="4.9209" width="7.67923" height="31.7985" rx="3.83961" fill="#404040"/>
<rect x="42.8301" y="15.1426" width="7.67923" height="11.3566" rx="3.83961" fill="#404040"/>
<rect x="53.5381" y="17.792" width="7.67923" height="6.05685" rx="3.02843" fill="#404040"/>
<rect x="64.2461" y="6.43555" width="7.67923" height="28.7701" rx="3.83961" fill="#404040"/>
<path d="M75.2758 2.54431V1.39252H80.7024V2.54431H78.6795V8H77.2987V2.54431H75.2758ZM81.2327 1.39252H82.9555L84.7752 5.83192H84.8526L86.6722 1.39252H88.3951V8H87.04V3.69933H86.9852L85.2752 7.96774H84.3525L82.6426 3.6832H82.5877V8H81.2327V1.39252Z" fill="#404040"/>
</svg>


              </div> 
            <div class="panels">
              <div id="input-container">
                <input class="inter-semibold" id="name-input" type="text" placeholder="Write text here..." maxlength="16"/>
                <div id="clearbtn"><svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<mask id="mask0_4711_2320" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="1" y="2" width="10" height="9">
<path d="M6.00004 7.20714L2.35359 10.8536L1.64648 10.1465L5.29294 6.50004L1.6465 2.85359L2.3536 2.14648L6.00004 5.79294L9.64649 2.14648L10.3536 2.85359L6.70714 6.50004L10.3536 10.1465L9.64649 10.8536L6.00004 7.20714Z" fill="#FF00FF"/>
</mask>
<g mask="url(#mask0_4711_2320)">
<rect y="0.7" width="12" height="12" fill="#404040"/>
</g>
</svg>
</div>
              </div>
              <div class="controls-container">
                <p class="inter-medium primary-color">Controls</p>
                <div class="controls" id="ctrls">
                    <button class="ctrls-btn active" id="touch" name="touch">Touch</button>
                    <button class="ctrls-btn" id="sound" name="sound">Sound</button>
                </div>
              </div>
              <div class="controls-container" id="intensity">
                <p class="inter-medium primary-color">Sensitivity</p>
                <div class="range-container">
                  <div class="rangebits-container">
                  <div class="range-bits"></div>
                  <div class="range-bits"></div>
                  <div class="range-bits"></div>
                  <div class="range-bits"></div>
                  <div class="range-bits"></div>
                  </div>
                  <div class="range-slider" id="custom-slider">
                  <div class="range-fill">
                    <div class="slider-thumb" id="slider-thumb">

                    </div>
                </div>
                </div>
              </div>
              </div>
              <div class="controls-container" id="distortion">
                <p class="inter-medium primary-color">Distortion</p>
                <div class="controls" id="distorts">
                    <button class="ctrls-btn active" id="bar" name="bar"><svg width="64" height="27" viewBox="0 0 64 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="5.71429" height="27" rx="2.85714" fill="#D0D0D0" opacity="1"/>
<rect x="9.71387" width="5.71429" height="23" rx="2.85714" fill="#D0D0D0" opacity="1"/>
<rect x="19.4287" width="5.71429" height="19" rx="2.85714" fill="#D0D0D0" opacity="1"/>
<rect x="29.1426" width="5.71429" height="15" rx="2.85714" fill="#D0D0D0" opacity="1"/>
<rect x="38.8574" width="5.71429" height="11" rx="2.85714" fill="#D0D0D0" opacity="1"/>
<rect x="48.5713" width="5.71429" height="8" rx="2.85714" fill="#D0D0D0" opacity="1"/>
<rect x="58.2861" width="5.71429" height="7" rx="2.85714" fill="#D0D0D0" opacity="1"/>
</svg>
</button>
      <button class="ctrls-btn" id="wave" name="wave"><svg width="64" height="27" viewBox="0 0 64 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect y="9.5" width="5.71429" height="8" rx="2.85714" fill="#D0D0D0" opacity="1"/>
<rect x="9.71387" y="5.5" width="5.71429" height="16" rx="2.85714" fill="#D0D0D0" opacity="1"/>
<rect x="19.4287" y="4" width="5.71429" height="19" rx="2.85714" fill="#D0D0D0" opacity="1"/>
<rect x="29.1426" width="5.71429" height="27" rx="2.85714" fill="#D0D0D0" opacity="1"/>
<rect x="38.8574" y="4" width="5.71429" height="19" rx="2.85714" fill="#D0D0D0" opacity="1"/>
<rect x="48.5713" y="5.5" width="5.71429" height="16" rx="2.85714" fill="#D0D0D0" opacity="1"/>
<rect x="58.2861" y="9.5" width="5.71429" height="8" rx="2.85714" fill="#D0D0D0" opacity="1"/>
</svg>
</button>
      <button class="ctrls-btn" id="arc" name="arc"><svg width="64" height="27" viewBox="0 0 64 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="5.71429" height="27" rx="2.85714" fill="#D0D0D0" opacity="1"/>
<rect x="9.71387" y="8" width="5.71429" height="19" rx="2.85714" fill="#D0D0D0" opacity="1"/>
<rect x="19.4287" y="15" width="5.71429" height="12" rx="2.85714" fill="#D0D0D0" opacity="1"/>
<rect x="29.1426" y="19" width="5.71429" height="8" rx="2.85714" fill="#D0D0D0" opacity="1"/>
<rect x="38.8574" y="15" width="5.71429" height="12" rx="2.85714" fill="#D0D0D0" opacity="1"/>
<rect x="48.5723" y="8" width="5.71429" height="19" rx="2.85714" fill="#D0D0D0" opacity="1"/>
<rect x="58.2852" width="5.71429" height="27" rx="2.85714" fill="#D0D0D0" opacity="1"/>
</svg>
</button>
                </div>
              </div>
              </div>
            </div>
            </div>
        </div>
    </section>
     <section>
        <div class="result-container">
          <div class="distortion-path">
            <div class="distortion-effect" id="1"></div>
            <div class="distortion-effect" id="2"></div>
            <div class="distortion-effect" id="3"></div>
            <div class="distortion-effect" id="4"></div>
            <div class="distortion-effect" id="5"></div>
            <div class="distortion-effect" id="6"></div>
            <div class="distortion-effect" id="7"></div>
            <div class="distortion-effect" id="8"></div>
            <div class="distortion-effect" id="9"></div>
            <div class="distortion-effect" id="10"></div>
            <div class="distortion-effect" id="11"></div>
            <div class="distortion-effect" id="12"></div>
            <div class="distortion-effect" id="13"></div>
            <div class="distortion-effect" id="14"></div>
          </div>
        </div>
     </section>
     <script src="./main.js"></script>
</body>
</html>